# SpringMVC

./: .gitattributes  pom.xml
src/main/java/org/rone/study/springmvc/: LocalTest.java
src/main/java/org/rone/study/springmvc/entity/: Address.java  User.java
src/main/java/org/rone/study/springmvc/handlers/: HelloWorld.java
src/main/java/org/rone/study/springmvc/interceptor/: Interceptor.java
src/main/java/org/rone/study/springmvc/service/: HelloWorldService.java
src/main/resources/: springmvc.xml
src/test/org/rone/study/test/: LocalTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: error.jsp  success.jsp
web/views/: echarts.jsp  layerTest.jsp
